worker_processes 4;

events { worker_connections 1024; }

http {

    upstream express_servers {
        server express-1:3000;
        server express-2:3000;
        server express-3:3000;
        # Add more servers here if needed
    }

    server {
        listen 80;

        location / {
            proxy_pass http://express_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
